<html>
    <head>
        <link 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        rel="stylesheet">
    </head>
    <style>
        .col {
            
            background: radial-gradient(crimson, skyblue);
            height: 100vh;
         }
        #wrapper {
            background-color: rgba(51, 51, 51, 0.7);
            border-radius: 30px;
            box-shadow: 5px 5px 5px 5px rgb(104, 30, 73);
            padding: 21px;
            
            text-transform: uppercase;
            width: 400px;
        }

        h3 {
            margin-bottom: 21px;
            text-align: center;
            color: seashell;
        }
        input {
            background-color: #000;
            border: none;
            color: rgba(204, 204, 204, 0.336);
            margin-bottom: 15px;
            padding: 9px;
            width: 100%;
        }
        button {
            border: none;
            display: block;
            margin: auto;
            padding: 9px;
            text-transform: uppercase;
            width: 90%;
            margin-bottom: 15px;
        }

        hr {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        p {
            color: seashell;
            text-align: center;
        }

        #forgot-password {
            text-transform: capitalize;
        }
        #forgot-password span {

            text-decoration: underline;
        }
        
        


    </style>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center justify-content-center">
                    <div id="wrapper">
                        <h3>Member Login</h3>
                        <input placeholder="Username">
                        <input placeholder="Password" type= "password" id="pass" name="password" minlength="8" required>
                        <button class="d-block">Login</button>
                        <p id="forgot-password">Forgot Password? <span>Click Here</span></p>

                        

                        <button>Register</button>

                    </div>

                </div>
            </div>

        </div>
    </body>

</html>